// Create a file in specified path



import java.io.File;
import java.io.IOException;

public class FilePathh {

	public static void main(String []args) throws IOException
	{
		File f = new File("d:/Filepath.txt");
		f.createNewFile();
		if(f.exists())
		{
			System.out.println("File exists");
		}
		else
		{
			System.out.println("no file exists");
		}
	}
}

output:
	File exists.
-----------------------------------------------------------------------------------

//Create a a new Directory

import java.io.File;
public class DirectoryCreate {
public static void main(String []args)
{
	File f = new File("d:/DirectoryPath");
	f.mkdir();
	if(f.exists())
	{
		System.out.println("Directory exists");
	}
	else
	{
		System.out.println("not exists");
	}
}
}

output:

	Directory Exists.

---------------------------------------------------------------------------------------
//Enter data in file using FileWriter class



import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
public class WritingUseFileWrtr {

	public static void main(String []args) throws IOException
	{
		File f = new File("d:/FilePath.txt");
		FileWriter fw = new FileWriter(f);
		fw.write("harsha");
		fw.write("12345");
		fw.flush();
		fw.close();
	}
}

output:
	harsha12345
------------------------------------------------------------------------------------------------

// Enter the data using BufferedWriter


import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.BufferedWriter;
public class BuffrdWrtrUseFile {
public static void main(String []args) throws IOException
{
	File f = new File("d:/mytext2.txt");
	FileWriter w = new FileWriter(f);
	BufferedWriter brw = new BufferedWriter(w);
	brw.write("harsha");
	brw.newLine();
	brw.append('h');
	brw.flush();
	brw.close();
}
}
ouput:

	harsha
	h
------------------------------------------------------------------------------------------------
// Read the data using FileReader


import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class FileRdrUseFile {
public static void main(String []args) throws IOException
{
	File f = new File("d:/Hello.txt");
	f.createNewFile();
	FileWriter w = new FileWriter(f);
	BufferedWriter brw = new BufferedWriter(w);
	brw.write("Harsha");
	brw.newLine();
	brw.write('c');
	brw.append('f');
	brw.flush();
	brw.close();
	FileReader r = new FileReader(f);
	int d;
	while((d=r.read())!=-1)
	{
		char c = (char) d;
		System.out.print(c);
	}
	r.close();
}
}
output:
	Harsha
	cf
-----------------------------------------------------------------------------------------------------------
// read data using BufferedReader

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.BufferedReader;
public class BufrdReadrUseFile {
public static void main(String []args) throws IOException
{
	File f = new File("d:/mytext2.txt");
	FileReader fr = new FileReader(f);
	BufferedReader br = new BufferedReader(fr);
	String s;
	while((s = br.readLine())!=null)
	{
		System.out.println(s);
	}
	br.close();
}
}
output:

	Harsha hai this is niit
---------------------------------------------------------------------------------------------------
//Difference between file writer and bufferedWriter



import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.BufferedReader;
public class BufrdReadrUseFile {
public static void main(String []args) throws IOException
{
	File f = new File("d:/mytext2.txt");
	FileReader fr = new FileReader(f);
	BufferedReader br = new BufferedReader(fr);
	String s;
	while((s = br.readLine())!=null)
	{
		System.out.println(s);
	}
	br.close();
}
}

--------------------------------------------------------------------------------------------------
//Write data using printWriter class


import java.io.File;
import java.io.PrintWriter;
import java.io.IOException;
public class PrntWrtrUseFile {
public static void main(String []args) throws IOException
{
	File f = new File("d:/HelloWorld2.txt");
	f.createNewFile();
	PrintWriter pw = new PrintWriter(f);
	if(f.exists())
	{
	pw.print(" Hai this is NIIT");
	}
	else
	{
		System.out.println("nothing to write");
	}
	pw.flush();
	pw.close();
}
}

output:
	Hai this is NIIT
---------------------------------------------------------------------------------------------------
//data into file using FileOutputStream

import java.io.File;
//import java.io.FileInputStream;
//import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
//import java.io.InputStream;
public class FileOtptStrmUseFile {

	public static void main(String []args) throws IOException
	{
		File f = new File("d:/mytext2.txt");
		String s = "harsha be cool";
		byte b[] = new byte[180] ;
		int index=0;
		char []abc = s.toCharArray();
		for(char c:abc)
		{
			b[index++] = (byte)c;
		}
		FileOutputStream fos = new FileOutputStream(f,true);
		fos.write(21);
		fos.write(46789);
		fos.write(b);
		fos.flush();
		fos.close();
		System.out.println(fos.getFD());
	}
}


output:
	^-|^-|97
---------------------------------------------------------------------------------------------------------------------------
// data reading using FileINputStream


import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

public class FileInptStrmUseFile {

	public static void main(String []args) throws IOException
	{
		File f = new File("d:/mytext2.txt");
		FileInputStream in = new FileInputStream(f);
		int Variable;
		while((Variable = in.read())!=-1)
		{
			char c = (char) Variable;
			System.out.print(c);
		}
		in.close();
	}
}



----------------------------------------------------------------------------------------------------------------------
// read data from file and write into another using filereader and filewriter and bufferedReader and bufferedWriter



import java.io.FileReader;
import java.io.FileWriter;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.IOException;
public class FlRdrFlWrtBufRdrBufWrt {

	public static void main(String[] args) throws IOException {

		FileReader fis = new FileReader("d:/HelloWorld2.txt");
		BufferedReader br = new BufferedReader(fis);
		String s = br.readLine();
		System.out.println(s);
		br.close();
		File f = new File("d:/harsha.txt");
		f.createNewFile();
		FileWriter fw = new FileWriter(f);
		BufferedWriter brw = new BufferedWriter(fw);
		brw.write(s);
		brw.flush();
		brw.close();
		System.out.println("Used all writers and readers");
	}

}


output:
	Used all writers and readers
--------------------------------------------------------------------------------------------------------------

//copy data from single file to single file using byte streams


import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Single2Single {
	public static void main(String []args) throws IOException
	{
		FileInputStream fis = new FileInputStream("d:/HelloWorld2.txt");
		
		FileOutputStream fos = new FileOutputStream("d:/Harsha2.txt");
		int d;
		while((d = fis.read())!=-1)
		{
			fos.write(d);
		}
		fos.flush();
		fos.close();
		fis.close();
	}

}

output:
	Hai this is NIIT
---------------------------------------------------------------------------------------------------------------------
//
copy data from one file to multiple files



import java.io.FileOutputStream;
import java.io.IOException;
import java.io.FileInputStream;

public class OnefileTwoFiles {

	public static void main(String []args) throws IOException
	{
		FileInputStream fis = new FileInputStream("d:/HelloWorld2.txt");
		
		FileOutputStream fos = new FileOutputStream("d:/Harsha2.txt");
		FileOutputStream fos2 = new FileOutputStream("d:/Rehaman.txt");
		int d;
		while((d = fis.read())!=-1)
		{
			fos.write(d);
			fos2.write(d);
		}
		fos.flush();
		fos.close();
		fos2.flush();
		fos2.close();
		fis.close();
	}
}

output:
	file 1:
	Hai this is NIIT
	file 2:
	Hai this is NIIT
-------------------------------------------------------------------------------------------------------------
//copy data from 2 files to one file


import java.io.FileOutputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.SequenceInputStream;
public class TwoFiles2OneFiles {
	public static void main(String []args) throws IOException
	{
		FileInputStream fis = new FileInputStream("D:/Harsha2.txt");
		FileInputStream fis2 = new FileInputStream("d:/HelloWorld2.txt");
		SequenceInputStream sos = new SequenceInputStream(fis,fis2);
		FileOutputStream fos = new FileOutputStream("d:/rehamaan.txt");
		
		int c;
		while((c=sos.read())!=-1 )
	{
			fos.write(c);
	}
		fos.flush();
		fos.close();
		sos.close();
		fis.close();
		fis2.close();
	}

}

output:

         file1 :
          hai this is niit hai this is niit
---------------------------------------------------------------------------------------
//Read Image from specific path to specific path

	import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
//import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
public class Img {

	public static void main(String[] args) throws IOException 
	{
		FileInputStream fis = new FileInputStream("d:/Harshaa.mp4");
		BufferedInputStream bis = new BufferedInputStream(fis);
		FileOutputStream fos = new FileOutputStream("d://Android/Harsha.mp4");
		BufferedOutputStream bos = new BufferedOutputStream(fos);
		int c;
		while((c=bis.read())!=-1)
		{
			bos.write(c);
		}
		bos.flush();
		bis.close();
		bos.close();

	}

}
output:
	A copy of an image is forwarded to another directory

------------------------------------------------------------------------------------------------------------------------
//Copy image to text file



import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Img2txt {
	public static void main(String[] args) throws IOException 
	{
		FileInputStream fis = new FileInputStream("d:/Ben21.jpg");
		BufferedInputStream bis = new BufferedInputStream(fis);
		FileOutputStream fos = new FileOutputStream("d://Android/Harsha.jpg");
		BufferedOutputStream bos = new BufferedOutputStream(fos);
		int c;
		while((c=bis.read())!=-1)
		{
			bos.write(c);
		}
		bos.flush();
		bis.close();
		bos.close();

	}
}
output:

	image has been processed to text file
-------------------------------------------------------------------------------------------------------------------------------
//read image from specific path to document




import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Img2txt {
	public static void main(String[] args) throws IOException 
	{
		FileInputStream fis = new FileInputStream("d:/Ben21.jpg");
		BufferedInputStream bis = new BufferedInputStream(fis);
		FileOutputStream fos = new FileOutputStream("d://Android/Harsha.doc");
		BufferedOutputStream bos = new BufferedOutputStream(fos);
		int c;
		while((c=bis.read())!=-1)
		{
			bos.write(c);
		}
		bos.flush();
		bis.close();
		bos.close();

	}
}
output:

	image has been processed to document file

------------------------------------------------------------------------------------------------
// read audio file from specific path to specific path




import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Img2txt {
	public static void main(String[] args) throws IOException 
	{
		FileInputStream fis = new FileInputStream("d:/Ben21.mp3");
		BufferedInputStream bis = new BufferedInputStream(fis);
		FileOutputStream fos = new FileOutputStream("d://Android/Harsha.mp3");
		BufferedOutputStream bos = new BufferedOutputStream(fos);
		int c;
		while((c=bis.read())!=-1)
		{
			bos.write(c);
		}
		bos.flush();
		bis.close();
		bos.close();

	}
}
output:

	audio  has been processed to audio file in specific path

---------------------------------------------------------------------------------------------
// read video file to specific path



import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Video1 {

	public static void main(String[] args) throws IOException 
	{
		FileInputStream fis = new FileInputStream("d:/Harshaa.mp4");
		BufferedInputStream bis = new BufferedInputStream(fis);
		FileOutputStream fos = new FileOutputStream("d://Android/Harsha.mp4");
		BufferedOutputStream bos = new BufferedOutputStream(fos);
		int c;
		while((c=bis.read())!=-1)
		{
			bos.write(c);
		}
		bos.flush();
		bis.close();
		bos.close();

	}
}


output:


video  has been processed to video file in specific path


--------------------------------------------------------------------------------------------------------
// Video file to text format


import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Video2txt {
	public static void main(String[] args) throws IOException 
	{
		FileInputStream fis = new FileInputStream("d:/harsha.mp4");
		BufferedInputStream bis = new BufferedInputStream(fis);
		FileOutputStream fos = new FileOutputStream("d://Android/Harshaa.txt");
		BufferedOutputStream bos = new BufferedOutputStream(fos);
		int c;
		while((c=bis.read())!=-1)
		{
			bos.write(c);
		}
		bos.flush();
		bis.close();
		bos.close();

	}

}

output:


	Video File to text format has been processed





